APP_NAME=API-PROJECT-BASE

APP_WEB_URL=0.0.0.0
APP_WEB_PORT=3333

APP_API_URL=0.0.0.0
APP_API_PORT=8080

APP_SOCKETIO_PORT=3334

APP_SESSION_SECRET=secretsession
APP_SESSION_MAX_AGE=3600000

APP_JWT_EXPIRED_IN=600

DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_SCHEMA='public'
DATABASE_DATABASE='database'
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='pass'

SENDGRID_API_KEY=12345678901234567890
SENDGRID_API_FROM_EMAIL=user@userapi.com.br
SENDGRID_API_USE_LOCAL_TEMPLATE=true

SMTP_SERVICE=gmail
SMTP_USER=admin
SMTP_PASSWORD=password
